{
    "type_of_model": "otx_classification",
    "converter_type": "CLASSIFICATION",
    "model_parameters": {
        "multilabel": false,
        "hierarchical": false,
        "multihead_class_info": {},
        "confidence_threshold": 0.5,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "6596874a9cf208b979bedcc1",
                    "name": "Classification labels",
                    "label_ids": [
                        "6596874a9cf208b979bedcb8",
                        "6596874a9cf208b979bedcb9",
                        "6596874a9cf208b979bedcba",
                        "6596874a9cf208b979bedcbb",
                        "6596874a9cf208b979bedcbc",
                        "6596874a9cf208b979bedcbd",
                        "6596874a9cf208b979bedcbe"
                    ],
                    "relation_type": "EXCLUSIVE"
                }
            ],
            "all_labels": {
                "6596874a9cf208b979bedcb8": {
                    "_id": "6596874a9cf208b979bedcb8",
                    "name": "Echinoderm Shell",
                    "color": {
                        "red": 112,
                        "green": 133,
                        "blue": 65,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcb9": {
                    "_id": "6596874a9cf208b979bedcb9",
                    "name": "Echinoderm Spine",
                    "color": {
                        "red": 204,
                        "green": 148,
                        "blue": 218,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcba": {
                    "_id": "6596874a9cf208b979bedcba",
                    "name": "Foram",
                    "color": {
                        "red": 215,
                        "green": 188,
                        "blue": 94,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcbb": {
                    "_id": "6596874a9cf208b979bedcbb",
                    "name": "Mollusc",
                    "color": {
                        "red": 233,
                        "green": 97,
                        "blue": 21,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcbc": {
                    "_id": "6596874a9cf208b979bedcbc",
                    "name": "Bryozoan",
                    "color": {
                        "red": 241,
                        "green": 91,
                        "blue": 133,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcbd": {
                    "_id": "6596874a9cf208b979bedcbd",
                    "name": "Algae",
                    "color": {
                        "red": 233,
                        "green": 97,
                        "blue": 21,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "6596874a9cf208b979bedcbe": {
                    "_id": "6596874a9cf208b979bedcbe",
                    "name": "Coral",
                    "color": {
                        "red": 129,
                        "green": 64,
                        "blue": 123,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:24:10.498000",
                    "is_empty": false,
                    "is_anomalous": false
                }
            }
        }
    }
}