{
   "id": "6596874a9cf208b979bedcb1",
   "name": "Mollusk_United_Indo",
   "creation_time": "2024-01-04T10:24:10.504000+00:00",
   "creator_id": "william.harrison@naturalis.nl",
   "pipeline": {
      "tasks": [
         {
            "id": "6596874a9cf208b979bedcb2",
            "title": "dataset_0",
            "task_type": "dataset"
         },
         {
            "id": "6596874a9cf208b979bedcb5",
            "title": "classification_1",
            "task_type": "classification",
            "labels": [
               {
                  "id": "6596874a9cf208b979bedcb8",
                  "name": "Echinoderm Shell",
                  "is_anomalous": false,
                  "color": "#708541ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcb9",
                  "name": "Echinoderm Spine",
                  "is_anomalous": false,
                  "color": "#cc94daff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcba",
                  "name": "Foram",
                  "is_anomalous": false,
                  "color": "#d7bc5eff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcbb",
                  "name": "Mollusc",
                  "is_anomalous": false,
                  "color": "#e96115ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcbc",
                  "name": "Bryozoan",
                  "is_anomalous": false,
                  "color": "#f15b85ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcbd",
                  "name": "Algae",
                  "is_anomalous": false,
                  "color": "#e96115ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "6596874a9cf208b979bedcbe",
                  "name": "Coral",
                  "is_anomalous": false,
                  "color": "#81407bff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               }
            ],
            "label_schema_id": "6596874a9cf208b979bedcc2"
         }
      ],
      "connections": [
         {
            "from": "6596874a9cf208b979bedcb2",
            "to": "6596874a9cf208b979bedcb5"
         }
      ]
   },
   "datasets": [
      {
         "id": "6596874a9cf208b979bedcbf",
         "name": "Dataset",
         "use_for_training": true,
         "creation_time": "2024-01-04T10:24:10.502000+00:00"
      }
   ],
   "thumbnail": "/api/v1/workspaces/65958ffd0b8888fcc821f3f9/projects/6596874a9cf208b979bedcb1/thumbnail",
   "storage_info": {},
   "performance": {
      "score": 0.9470802919708029
   }
}