{
   "id": "659685e19cf208b979be916d",
   "name": "Mollusk_Split_Indo",
   "creation_time": "2024-01-04T10:18:12.251000+00:00",
   "creator_id": "william.harrison@naturalis.nl",
   "pipeline": {
      "tasks": [
         {
            "id": "659685e49cf208b979be916e",
            "title": "dataset_0",
            "task_type": "dataset"
         },
         {
            "id": "659685e49cf208b979be9171",
            "title": "classification_1",
            "task_type": "classification",
            "labels": [
               {
                  "id": "659685e49cf208b979be9174",
                  "name": "Echinoderm Shell",
                  "is_anomalous": false,
                  "color": "#076984ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be9175",
                  "name": "Bivalve",
                  "is_anomalous": false,
                  "color": "#ff5662ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be9176",
                  "name": "Gastropod",
                  "is_anomalous": false,
                  "color": "#26518eff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be9177",
                  "name": "Echinoderm Spine",
                  "is_anomalous": false,
                  "color": "#f7dab3ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be9178",
                  "name": "Foram",
                  "is_anomalous": false,
                  "color": "#ff7d00ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be9179",
                  "name": "Bryozoan",
                  "is_anomalous": false,
                  "color": "#ff7d00ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be917a",
                  "name": "Algae",
                  "is_anomalous": false,
                  "color": "#cc94daff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               },
               {
                  "id": "659685e49cf208b979be917b",
                  "name": "Coral",
                  "is_anomalous": false,
                  "color": "#f7dab3ff",
                  "hotkey": "",
                  "is_empty": false,
                  "group": "Classification labels",
                  "parent_id": null
               }
            ],
            "label_schema_id": "659685e49cf208b979be917f"
         }
      ],
      "connections": [
         {
            "from": "659685e49cf208b979be916e",
            "to": "659685e49cf208b979be9171"
         }
      ]
   },
   "datasets": [
      {
         "id": "659685e49cf208b979be917c",
         "name": "Dataset",
         "use_for_training": true,
         "creation_time": "2024-01-04T10:18:12.248000+00:00"
      }
   ],
   "thumbnail": "/api/v1/workspaces/65958ffd0b8888fcc821f3f9/projects/659685e19cf208b979be916d/thumbnail",
   "storage_info": {},
   "performance": {
      "score": 0.906832298136646
   }
}