{
    "type_of_model": "otx_classification",
    "converter_type": "CLASSIFICATION",
    "model_parameters": {
        "multilabel": false,
        "hierarchical": false,
        "multihead_class_info": {},
        "confidence_threshold": 0.5,
        "labels": {
            "label_tree": {
                "type": "tree",
                "directed": true,
                "nodes": [],
                "edges": []
            },
            "label_groups": [
                {
                    "_id": "659685e49cf208b979be917e",
                    "name": "Classification labels",
                    "label_ids": [
                        "659685e49cf208b979be9174",
                        "659685e49cf208b979be9175",
                        "659685e49cf208b979be9176",
                        "659685e49cf208b979be9177",
                        "659685e49cf208b979be9178",
                        "659685e49cf208b979be9179",
                        "659685e49cf208b979be917a",
                        "659685e49cf208b979be917b"
                    ],
                    "relation_type": "EXCLUSIVE"
                }
            ],
            "all_labels": {
                "659685e49cf208b979be9174": {
                    "_id": "659685e49cf208b979be9174",
                    "name": "Echinoderm Shell",
                    "color": {
                        "red": 7,
                        "green": 105,
                        "blue": 132,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.231000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be9175": {
                    "_id": "659685e49cf208b979be9175",
                    "name": "Bivalve",
                    "color": {
                        "red": 255,
                        "green": 86,
                        "blue": 98,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.231000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be9176": {
                    "_id": "659685e49cf208b979be9176",
                    "name": "Gastropod",
                    "color": {
                        "red": 38,
                        "green": 81,
                        "blue": 142,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be9177": {
                    "_id": "659685e49cf208b979be9177",
                    "name": "Echinoderm Spine",
                    "color": {
                        "red": 247,
                        "green": 218,
                        "blue": 179,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be9178": {
                    "_id": "659685e49cf208b979be9178",
                    "name": "Foram",
                    "color": {
                        "red": 255,
                        "green": 125,
                        "blue": 0,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be9179": {
                    "_id": "659685e49cf208b979be9179",
                    "name": "Bryozoan",
                    "color": {
                        "red": 255,
                        "green": 125,
                        "blue": 0,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be917a": {
                    "_id": "659685e49cf208b979be917a",
                    "name": "Algae",
                    "color": {
                        "red": 204,
                        "green": 148,
                        "blue": 218,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                },
                "659685e49cf208b979be917b": {
                    "_id": "659685e49cf208b979be917b",
                    "name": "Coral",
                    "color": {
                        "red": 247,
                        "green": 218,
                        "blue": 179,
                        "alpha": 255
                    },
                    "hotkey": "",
                    "domain": "CLASSIFICATION",
                    "creation_date": "2024-01-04T10:18:12.232000",
                    "is_empty": false,
                    "is_anomalous": false
                }
            }
        }
    }
}